<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>百度一下，你就知道</title>
    <style type="text/css">
      a {
        color: black;
      }
      a:link {
        text-decoration: none;
      } 
      a:visited {
        text-decoration: none;
      } 
      a:hover {
        color: #4e6ef2;
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
      .left {
        line-height: 13px;
        font-size: 13px;
        text-align: left;
        margin: 20px 0 20px 0;
        margin-left: 15px;
      }
      .right {
        position: absolute;
        right: 0px;
        width: 150px;
      }
      .dropdown {
        text-align: center;
        position: relative;
        display: inline-block;
        padding-right: 23px;
      }
      .dropdown-content {
        list-style: none;
        position: absolute;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 61px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        line-height: 30px;
        z-index: 10px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .box {
        width: 650px;
        height: 0px;
        margin: 200px auto 100px;
        position: relative;
      }
      input {
        outline: none;
        border: 2px solid #a7aab5;
        height: 45px;
        width: 550px;
        box-sizing: border-box;
        text-indent: 6px;
        font-size: 16px;
        border-radius: 10px 0 0 10px;
      }
      input:focus {
        color: #000;
        background-color: #fff;
        border-color: #4e6ef2 !important;
        height: 90px;
        border-radius: 10px 0 10px 10px;
      }
      .gd {
        color: #fff;
        background: #38f;
        line-height: 24px;
        font-size: 13px;
        text-align: center;
        border-bottom: 1px solid #38f;
        margin-left: 7px;
        margin-top: 10px;
        cursor: default;
      }
      .hot-title {
        width: 654px;
        position: relative;
        margin: 20px auto 15px;
      }
      .baiduhot div {
        width: 50%;
        overflow: hidden;
        float: left;
        line-height:32px;
      }
      .baiduyixia {
        font-size: 17px;
      }
      .title-content-title {
        margin: 0px 0 0 0px; 
        float: left;
        height: 32px;
        line-height: 32px;
      }
    
      .right-hot {
        float: right;
        line-height: 20px;
      }
      .top1 {
        color: #fe2d46;
      }
      .top2 {
        color: #f60;
      }
      .top3 {
        color: #faa90e;
      }
      .other-top {
        background: 0 0;
        color: #9195a3;
      }
      button {
        height: 45px;
        width: 100px;
        border: none;
        color: white;
        box-sizing: border-box;
        background-color: #4e6ef2;
        position: absolute;
        left: 550px;
        border-radius: 0 10px 10px 0;
        cursor: pointer;
      }
      .imges {
        position: absolute;
        top: -150px;
        left: 180px;
      }
      .cen {
        text-align: center;
        margin-bottom: 80px;
      }
      .buttom {
        text-align: center;
        padding-left: 30px;
        position: fixed;
        bottom: 0px;
        left: 0;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 10px;
        background-color: #fbfbfb;
      }
      .soutu-btn {
        background: #fff
          url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/searchbox/nicon-10750f3f7d.png)
          no-repeat;
        width: 24px;
        height: 20px;
      }
      .settings {
        position: relative;
        left: 13px;
        background-color: #4e71f2;
        color: #fff;
        border-radius: 5px;
        font-size: 12px;
        width: 50px;
        height: 25px;
        display: inline-block;
      }
      .dropdown-settings {
        position: relative;
        display: inline-block;
      }
      .dropdown-content-settings {
        display: none;
        position: absolute;
        right: -10px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }

      .dropdown-settings:hover .dropdown-content-settings {
        display: block;
      }
    </style>
  </head>
  <body style="font-family: '小米兰亭'">
    <div class="left">
      <a href="http://news.baidu.com/" target="blank">新闻</a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.hao123.com/" target="blank">hao123</a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://map.baidu.com/" target="blank">地图</a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://v.baidu.com/" target="blank">视频</a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://tieba.baidu.com/index.html" target="blank">贴吧</a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://xueshu.baidu.com/" target="blank">学术</a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.baidu.com/more/" target="blank">更多</a
      >&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="right">
        <div class="dropdown">
          <span>设置</span>
          <div class="dropdown-content">
            <a target="blank" href="">搜索设置</a>
            <a target="blank" href="">高级设置</a>
            <a target="blank" href="">关闭预测</a>
            <a target="blank" href="">隐私设置</a>
            <a target="blank" href="">关闭热榜</a>
          </div>
        </div>
        <div class="dropdown-settings">
          <button class="settings">登录</button>
          <div class="dropdown-content-settings">
          </div>
        </div>
      </span>
    </div>

    <div class="box">
      <form action="http://www.baidu.com/" target="_blank">
        <div class="imges">
          <img src="度爹.png" alt=""
       title="百度一下，你就知道"
            height="129px"
            width="270px"/>
        </div>
        <input type="text"></input>
        <button>
          <span class="soutu-btn"></span>
          <strong class="baiduyixia">百度一下</strong>
        </button>
      </form>
    </div>
  
    <div class="hot-title">
      百度热榜
      <div class="baiduhot">
        <div class="left-hot">
          <span class="title-content-title top">
            <span class="top1">1</span> 百度热榜1
            </span>
         <br>
          <span class="title-content-title">
            <span class="top2">2</span> 百度热榜2
          </span>
       <br>
          <span class="title-content-title">
            <span class="top3">3</span> 百度热榜3
          </span>
       <br>
        </div>
        <div class="right-hot">
          <span class="title-content-title">
            <span class="other-top">4</span>  百度热榜4
          </span>
         <br>
          <span class="title-content-title">
           <span class="other-top">5</span> 百度热榜5
          </span>
         <br>
          <span class="title-content-title">
          <span class="other-top">6</span> 百度热榜6
          </span>
        </div>
      </div></div>
    </div>
    <div class="buttom">
      <a href="https://www.baidu.com/cache/sethelp/help.html" target="_blank"
        >设为首页</a
      >&nbsp;&nbsp;
      <a href="http://home.baidu.com/" target="_blank">关于百度</a>&nbsp;&nbsp;
      <a
        href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome"
        target="_blank"
        >About Baidu</a
      >&nbsp;&nbsp;
      <a href="http://e.baidu.com/ebaidu/home?refer=888" target="_blank"
        >百度推广</a
      >&nbsp;&nbsp;
      <a href="https://www.baidu.com/duty/" target="_blank">使用百度前必读</a
      >&nbsp;&nbsp;
      <a href="http://jianyi.baidu.com/" target="_blank"> 意见反馈</a
      >&nbsp;&nbsp;
      <a href="https://help.baidu.com/" target="_blank">帮助中心</a>&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      ©2020 Baidu&nbsp;&nbsp; 京ICP证030173号&nbsp;&nbsp;
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001"
        >京公网安备11000002000001号</a
      >&nbsp;&nbsp;京ICP证030173号
