<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <link rel="stylesheet" type="text/css" href="lb2.css"/>
</head>
<style>
    body{
        background-color: rgba(188, 163, 221, 0.822);
    }
    *{
        margin: 0;
        padding: 0;
    }
    .topbox{
        height: 150px;
        background-color: rgba(188, 163, 221, 0.822);
    }
    .onebox{
        height: 200px;
        background-color: rgba(188, 163, 221, 0.822);
    }
    .twobox{
        height: 350px;
        background-color: rgba(188, 163, 221, 0.822);
    }
    .threebox{
        height: 450px;
        background-color: rgba(188, 163, 221, 0.822);
    }
    .fourbox{
        height: 500px;
        background-color: rgba(188, 163, 221, 0.822);
        overflow: hidden;
    }
    .gg{
        width: 200px;
        height: 200px;
        margin: 10px;
        padding-top: 225px;
        float: left;
        transition: all 0.6s ;
    }
    .gg:hover{
        transform: scale(1.5);
    }
    .fivebox{
        height: 500px;
        background-color: rgba(188, 163, 221, 0.822);
       
    }
    .container{
        height: 100%;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(167, 160, 98, 0.329);
    }
    #zp{float: right;width: 200px;height: 200px;padding-top: 30px
    }
    #sp{
        width: 550px;
        height: 380px;
    }
    .wz {
        
        width: 200px;
        height: 50px;
        margin-top: 99px;
       
	position: absolute; 
    }
    .wz2{
       
        width: 200px;
        height: 50px;
        right:728px;
        margin-top: 99px;
        
	position: absolute; 
    }
    .wz3{
        width: 200px;
        height: 50px;   
    position: absolute;
    right: 499px;
    margin-top: 99px ;
    }
    .wz4{
        
        width: 200px;
        height: 50px;
        
        position: absolute; 
        right: 208px;
        margin-top: 275px;
    }
    .wz1{
        width: 400px;
        height: 200px;
      margin-left: 605px;
      margin-top: -400px;
    }
    .threebox img{
        width: 250px;
        height: 420px;
        margin: 20px;
    }
   .threebox a{
    float: right;margin-top:16px;
    font-size: 20px;
   }
     ul{
            float: right;
            margin: 1;
            padding-left: 1;
        }
        li{
            float: left;
            list-style: none;
            margin-right: 30px;
        }
        li a{
            font-size: 20px;
            line-height: 114px;
            text-decoration: none;
            color: rgb(78, 38, 3);
        }
        li a:hover{
            color: rgb(50, 142, 228);
        }
    .music_img {
    position: absolute;
    bottom: 500px;
     right: 220px;
     margin-top: 1119px;
    width: 200px;
    height: 200px;
    top: 50px;
        border-radius: 100%;
    animation: muscis 5s linear infinite;
}

@keyframes muscis {
    from {
      
      opacity: .6;
    }
    to {
        transform: rotate(360deg);
        opacity: .8;
    }
}
</style>
<body>
    <div class="topbox"><div class="container">
        <div>
            <ul>  
                <li><a href="#onebox">关于我</a></li>
                <li><a href="#twobox">我的照片</a></li>
                <li><a href="#threebox">王哥</a></li>
                <li><a href="#fourbox">电影</a></li>
                <li><a href="#fivebox">最喜欢的艺人</a></li>
            </ul>
        </div>

    </div></diV>
    <section id="onebox">
    <div class="onebox"><div class="container">
        <img src="yj.jpg" style="float: right;width: 150px;height: 150px;margin-right: 150px; ">
        <img src="蒋家兰.jpg" style="float: right;width: 150px;height: 150px;margin-right: 150px; ">
        <p style="padding-top: 40px;margin-left: 120px;">蒋家兰。女，2001.01.17出生，湖南永州人。<br>电影爱好者，就读于长沙理工城南学院。</p>
    </div></div>
</section>
<section id="twobox">
    <div class="twobox">
        <div class="container"  >
            <p style="margin-top:20px; font-size: 20px;">一些零零碎碎没有正脸的照片:</p>
        <img id="zp"src="三6.jpg" >
        <img id="zp"src="三1.jpg" >
        <img id="zp"src="三4.jpg" >
        <img id="zp"src="三5.jpg" >
        <img id="zp"src="三7.jpg" >
    </div></div></section>
    <section id="threebox">
    <div class="threebox"><div class="container">
       <img src="wje1.jpg" alt="">
       <img src="wje2.jpg" alt="">
       <a href="">王嘉尔</a>
       <h1 style="float: right;margin-top: 15px;"> About:</h1>
        <div class="wz1">
            <P>王嘉尔（Jackson Wang，1994年3月28日-），中国香港流行乐男歌手、主持人，男子演唱团体GOT7成员。
            2014年以团体GOT7成员的身份出道，后参加综艺节目《拜托了冰箱》《热血街舞团》等被观众熟知，发行了《Papillon》《Different Game》等单曲。他也是首位获得全美青少年选择奖明日之星奖的中国人。2020年11月30日，随组合发行专辑《Breath of Love: Last Piece》<br><b>不穿金戴银的rapper不是好rapper!<br>其实就是喜欢他的烟嗓和他写的那些歌，很对胃口哈哈哈。<br>原本左边放的视频，由于上传不了又改成照片。害！</b></P>
        </div>
    </div></div>
</section>
<section id="fourbox">
    <div class="fourbox"><div class="container">
        <div class="wz">
       <h2 >《赎罪》</h2> 
       <p>我最大的罪过就是离开你。</p></div>
       <div class="wz2">
       <h2 >《泰坦尼克号》</h2>
       <p>“赢取这张船票，是我一生最美好的事情，它让我遇见你。你必须答应我：你会活下去，不会放弃，不管发生什么，不管多么绝望。</p></div>
       <div class="wz3">
     <h2 >《洛丽塔》</h2>
        <P>洛丽塔，照亮我生命的光，点燃我情欲的火。我的罪恶，我的灵魂。</P>
        </div>
        <div class="wz4">
        <h2 >《堕落天使》</h2>
        <P>孤单与寂寥的心很难靠近，都是堕落的天使。</P></div>
        <img class="gg"src="dy1.jpg" alt="">
        <img class="gg"src="dy2.jpg" alt="">
        <img class="gg"src="dy5.jpg" alt="">
        <img class="music_img"  src="dy3.jpg" ></div></div>
        </section>
        <section id="fivebox">
    <div class="fivebox"><div class="container">
        <div class="swiper-contione">
        <div class="swiper">
            <div class="swiper-item">
                <img src="t1.png">
            </div>
            <div class="swiper-item">
                <img src="t2.png">
            </div>
            <div class="swiper-item">
                <img src="t3.png">
            </div>
            <div class="swiper-item">
                <img src="t4.png">
            </div>
            <div class="swiper-item">
                <img src="t5.png">
            </div>
            <div class="swiper-item">
                <img src="t6.png">
            </div>
        </div>
        <div class="swiper-point">
            <div class="swiper-point-item">
                <div class="point active"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
            </div>
        </div>
        <div class="swiper-left">
            <img src="left.png">
        </div>
        <div class="swiper-right">
            <img src="right.png">
        </div>
    </div>
    <div class="content">
        <h2 style="padding-bottom: 30px;">张国荣</h2>
        <p></p>张国荣（Leslie Cheung，1956 年 9 月 12 日－2003 年 4 月 1 日），出生于香港，中国香港男歌手、演员、音乐人。是一位在全球华人社会和亚洲地区有影响力的著名演员、歌手和音乐人，影视歌多栖发展的代表之一。此外，张国荣对艺术的涉猎很广，曾经担任电影配乐、排舞、音乐录影带导演和艺术总监，是演艺圈多栖发展以及商业与艺术事业最成功的代表之一。爱人唐鹤德。</p>
    </div></section>
	</body>
    <script type="text/javascript">
		window.onload = function () {
			var div = document.getElementById("title");
			
			
		}	
		
		class Swiper {
			constructor() {
				this.w = $('.swiper-item').width();
				this.num = 0;
				this.len = $('.swiper .swiper-item').length - 1;
				this.timer = null;
			}
			init() {
				//设置定时器
				this.setTime();
				//滑上停止定时器
				this.hover();
				//点击指示
				this.pointClick();
				//点击左右箭头
				this.lrClick();
			}
			setTime() {
				this.timer = setInterval(() => {
					this.num++;	
					if (this.num > this.len) {
						this.num = 0;
					}
					let cssTrx = -this.num * this.w;
					$('.swiper-point-item .point').eq(this.num).addClass('active').siblings().removeClass('active');
					$('.swiper').css({transform: `translateX(${cssTrx}px)`})
				}, 3000)
			}
			hover() {
				$('.swiper-contione').hover(() => {
					clearInterval(this.timer)
				}, () => {
					this.setTime();
				});
			}
			pointClick() {
				let that = this;
				$('.swiper-point-item .point').click(function() {
					that.num = $(this).index();
					let cssTrx = -that.num * that.w;
					$(this).addClass('active').siblings().removeClass('active');
					$('.swiper').css({
						transform: `translateX(${cssTrx}px)`
					})
				})
			}
			lrClick() {
				$('.swiper-left img').click(() => {
					this.num--;
					if (this.num < 0) {
						this.num = this.len;
					};
					console.log(this.num)
					let cssTrx = -this.num * this.w;
					$('.swiper-point-item .point').eq(this.num).addClass('active').siblings().removeClass('active');
					$('.swiper').css({
						transform: `translateX(${cssTrx}px)`
					})
				});
				
				$('.swiper-right img').click(() => {
					this.num++;
					if (this.num > this.len) {
						this.num = 0;
					}
					let cssTrx = -this.num * this.w;
					$('.swiper-point-item .point').eq(this.num).addClass('active').siblings().removeClass('active');
					$('.swiper').css({
						transform: `translateX(${cssTrx}px)`
					})
				})
			}
		}
		let sw = new Swiper();
		sw.init();
	</script>
    </div></div>    
</html>
